<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <meta name="description" content="Contact Patrick Whitehouse">
    <meta name="keywords" content="Patrick, Whitehouse, Portfolio, MMU, Personal, Work, Web, Development, Email, Contact, Twitter, Facebook, Instagram">
    <meta name="author" content="Patrick Whitehouse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Me - Patrick Whitehouse</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js" charset="utf-8"></script>
</head>

<body class="animated fadeIn">

    <!-- Start Navigation -->
    <a href="#content" class="skip-link">Skip Navigation</a>
    <nav class="sub_pages" role="navigation">
      <span class="brand-sub">Patrick Whitehouse</span>
        <ul>
            <li><a href="index.html" title="Patrick Whitehouse's portfolio home page">Home</a></li>
            <li><a href="about.html" title="Find out more about Patrick Whitehouse">About</a></li>
            <li><a href="work.html" title="A showcase of Patrick Whitehouse's work">Work</a></li>
            <li><a href="blog.html" title="Blogs published by Patrick Whitehouse">Blog</a></li>
            <li><a href="contact.html" title="Get in contact with Patrick Whitehouse">Contact</a></li>
        </ul>
    </nav>

    <!-- End Navigation -->

    <!-- Start Contact Content -->

    <main role="main" id="content">
        <div class="wrapper">

            <div class="row">
                <div class="col-full">
                    <h1>Contact Me</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-full">
                    <p>There are plenty of ways in which you can get in contact with me. Either use the contact form below, contact me via social media (preferably Twitter) or email me. </p>
                </div>
            </div>

            <div class="row">

              <div class="col-half">
                <h2>Places you can find me!</h2>
                <div class="flex-svg">
                  <img src="../images/facebook.svg" alt="Facebook logo">
                  <a href="http://www.facebook.com/padwhitehouse" title="Take a look at Patrick's Facebook profile">Facebook profile</a>
                </div>
                <div class="flex-svg">
                  <img src="../images/instagram.svg" alt="Instagram logo">
                  <a href="http://www.instagram.com/p.ad" title="Take a look at Patrick's Instagram feed">Instagram profile</a>
                </div>
                <div class="flex-svg">
                  <img src="../images/twitter.svg" alt="Twitter logo">
                  <a href="http://www.twitter.com/patrickdoesweb" title="Take a look at Patrick's Twitter feed">Twitter profile</a>
                </div>
                <div class="flex-svg">
                  <img src="../images/github.svg" alt="GitHub logo" width="32" height="32" />
                  <a href="http://www.github.com/patrickwhitehouse" title="Take a look at Patrick's GitHub profile">GitHub profile</a>
                </div>
                <h2>What skills can I provide?</h2>
                <button type="submit" onclick="window.open('images/cv.png')" class="download">
                  <span>
                    <img src="../images/download.svg" alt="Download icon">
                    <span>Take a look at my CV!</span>
                  </span>
                </button>
              </div>

                <div class="col-half">
                    <h2>Don't have social media? No problem.</h2>
                    <form action="form.php" method="post"  enctype="multipart/form-data" id="contact_form" role="form">

                      <div>
                      <label for="name">Your name</label>
                      <br>
                      <input type="text" id="name" name="name">


                    </div>
                    <br>

                    <div>
                      <label for="email">Your email</label>
                      <br>
                      <input type="email" id="email" name="email">


                    </div>
                    <br>

                      <div>
                        <label for="message">Your message</label>
                        <br>
                      <textarea name="message" id="message" cols="30" rows="10"></textarea>

                    </div>
                    <br>

                      <input type="submit" name="submit" value="Submit">

                    </form>
                </div>



            </div>
      </div>
    </main>

    <!-- End Contact Content -->


    <!-- Start Footer -->

    <footer class="cf" role="contentinfo">
      <div class="wrapper">

        <div class="footer_left">
          <h3>My Latest Tweet</h3>
          <div id="twitter-widget"></div>
        </div>

        <div class="footer_right">
          <p><a href="https://twitter.com/patrickdoesweb" class="twitter-follow-button" data-show-count="false">Follow @patrickdoesweb</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
        </div>
      </div>
      <div class="wrapper">
        <p class="validation-footer">&copy; <a href="http://www.mmu.ac.uk/" title="MMU homepage">MMU 2016</a> | THIS IS STUDENT COURSEWORK | TUTOR <a href="mailto:r.eskins@mmu.ac.uk">Richard Eskins</a> | <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service" >Valid HTML</a> </p>
      </div>

    </footer>

    <!-- End Footer -->


    <!-- Twitter Scripts -->
    <script type="text/javascript" src="js/twitterFetcher.js"></script>
    <script type="text/javascript" src="js/twitter-feed.js"></script>
    <script src="js/main.js" charset="utf-8"></script>
</body>

</html>
